span.action {
    display: inline;
    margin-right: 15px;
}
.form {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}
.form-senegal {
    .form-control {
        /*width: 80%;*/
    }
}