

@font-face {
    font-family: 'open_sansregular';
    src: url('@{fontPath}/opensans-regular-webfont.eot');
    src: url('@{fontPath}/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/opensans-regular-webfont.woff') format('woff'),
         url('@{fontPath}/opensans-regular-webfont.ttf') format('truetype'),
         url('@{fontPath}/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'gandhi_serifregular';
    src: url('@{fontPath}/gandhiserif-regular-webfont.eot');
    src: url('@{fontPath}/gandhiserif-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontPath}/gandhiserif-regular-webfont.woff') format('woff'),
         url('@{fontPath}/gandhiserif-regular-webfont.ttf') format('truetype'),
         url('@{fontPath}/gandhiserif-regular-webfont.svg#gandhi_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;

}