// Border Radius
.border-radius(@radius: 5px) {
  border-radius: @radius;
}

.border-top-left-radius(@radius) {
  border-top-left-radius: @radius;
}

.border-top-right-radius(@radius) {
  border-top-right-radius: @radius;
}

.border-bottom-left-radius(@radius) {
  border-bottom-left-radius: @radius;
}

.border-bottom-right-radius(@radius) {
  border-bottom-right-radius: @radius;
}