//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #c30; //#9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Theme Colors
// -------------------------
@profideoMainColor:     #e2003b;  // Main profideo red
@profideoTextColor:     @grayDark;

@btnDefaultColor:       #f2f2f2;
@dangerColor :          #da2819;
@warningColor:          @orange;
@infoColor:             #2f96b4; //#5bc0de;
@primaryColor:          #08c;

@borderColor:            #E5E5E5;

// Theme Pathes
// -------------------------
// Using a variables for assets so we can have 2 confs for dev => Linux vcs Windows
@imageDevPath :         "../img";
@imageProdPath:         "/bundles/pfdlayout/img";
@fontDevPath:           "../fonts";
@fontProdPath:           "/bundles/pfdlayout/fonts";


@imagePath:            @imageProdPath;
@fontPath:             @fontProdPath;
/*
@imagePath:            @imageDevPath;
@fontPath:             @fontDevPath;
*/
// Main Navigation bar
// -------------------------
@navStartColor:         #f7f7f7;
@navEndColor:           #f2f2f2;
@navBorderColor:        #E5E5E5;
@navHeight:             40px;
@navTextColor:          @profideoTextColor;
@navBg:                 transparent;
@navBgHover:            @profideoMainColor;
@navTextHover:          @white;
@navBgActive:           @grayDark;
@navTextActive:         @white;

// ToolTips
// -------------------------
@toolTipsBackground:    @black;
@toolTipsTextColor :    @white;
@toolTipsBorderRadius:  50%;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        "open_sansregular", Helvetica, Arial, sans-serif;
@serifFontFamily:       "gandhi_serifregular", "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          12px; // default 14
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px; // default 20
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px // 15
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px // 10
@fontSizeMini:          @baseFontSize * 0.75; // ~11px // 9

@paddingLarge:          11px 19px; // 44px
@paddingSmall:          2px 10px;  // 26px
@paddingMini:           0 6px;   // 22px

/* default values: keep for info.
@todo: clean default values
@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;
*/

/* we don't want no rounded corners */
@noBorderRadius:        0;
@baseBorderRadius:      2px;
@borderRadiusLarge:     @baseBorderRadius*2;
@borderRadiusSmall:     @baseBorderRadius*3;


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     @btnDefaultColor;
@btnBackgroundHighlight:            lighten(@btnBackground, 10%);
@btnBorder:                         #ccc;
@btnBorderWidth:                    1px;  // added RDO . See as well buttons.less

@btnPrimaryBackground:              @primaryColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 10%);// spin(@btnPrimaryBackground, 20%);
@btnPrimaryBorderColor:             darken(@btnPrimaryBackground, 15% );

@btnInfoBackground:                 @infoColor;
@btnInfoBackgroundHighlight:        lighten(@btnInfoBackground, 10%);
@btnInfoBorderColor:                darken(@btnInfoBackground, 15% );

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;
@btnSuccessBorderColor:             darken(@btnSuccessBackground, 15% );

@btnWarningBackground:              @warningColor;
@btnWarningBackgroundHighlight:     lighten(@btnWarningBackground, 10%);
@btnWarningBorderColor:             darken(@btnWarningBackground, 15% );

@btnDangerBackground:               @dangerColor;
@btnDangerBackgroundHighlight:      lighten(@dangerColor, 10%);
@btnDangerBorderColor:              darken(@btnDangerBackground , 15% );

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;
@btnInverseBorderColor:             darken(@btnInverseBackground, 15% );

@disableColor: #ccc;
@btnDisableBackground:              @disableColor;
@btnDisableBackgroundHighlight:     @disableColor;
@btnDisableBorderColor:             darken(@disableColor, 15% );


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;

@dropdownBorderRadius:          @noBorderRadius;


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "../img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


/*

@navStartColor:         #f7f7f7;
@navEndColor:           #f2f2f2;
@navBorderColor:        #E5E5E5;
@navHeight:             40px;
@navTextColor:          @profideoTextColor;
@navBg:                 transparent;
@navBgHover:            @profideoMainColor;
@navTextHover:          @white;
@navBgActive:           @black;
@navTextActive:         @white;

*/

// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       #fff;
@navbarBackground:                #f2f2f2; // darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    #E5E5E5; //darken(@navbarBackground, 12%);
@navbarBorderRadius:              0px;

@navbarFontSize:                  18px;
@navbarText:                      @grayDark;
@navbarLinkColor:                 @grayDark;
@navbarLinkColorHover:            @white;
@navbarLinkColorActive:           @white;
@navbarLinkBackgroundHover:       @profideoMainColor; //transparent;
@navbarLinkBackgroundActive:      @grayDark; //darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;
@paginationSortIcon:                  @black;

// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
